.stl-dxAlt body {
	font-family: 'Segoe UI', Verdana, Arial;
	color: black;
	background: white;
	margin: 0;
	padding: 0;
}

.stl-dxAlt a {
	color: #1364c4;
	text-decoration: none;
}

.stl-dxAlt a:link {
	color: #1364c4;
}

.stl-dxAlt a:visited {
	color: #960bb4;
}

.stl-dxAlt a:hover {
	color: #960bb4;
}

.stl-dxAlt a img {
	border:none;
}

.stl-dxAlt span.selflink {
	font-weight :bold;
}

.stl-dxAlt pre {
	overflow: hidden;
	white-space: pre-wrap;
	word-wrap: break-word;
}

.stl-dxAlt .dx-breadcrumbs {
	padding: 0px 10px;
	line-height: 200%;
	vertical-align: middle;
	border-bottom: 1px solid #E6E6E6;
}

.stl-dxAlt p {
	margin: 12px 0;
}

.stl-dxAlt h2.dx {
	margin: 0;
	padding: 0;
	font-size:1.3em;
	font-family:'Segoe UI', Verdana, Arial;
	font-weight:bold;
	color:#250c58;
	background-color: #FFFFFF;
	margin-top:13px;
	margin-bottom:5px;
	padding-right:7px;
}

.stl-dxAlt h4.dx {
	font-size:0.85em;
	font-family:'Segoe UI', Verdana, Arial;
	font-weight:bold;
	margin:0px;
}

.stl-dxAlt .dx-titleContainer {
	margin-top: 17px;
	font-family:'Segoe UI', Verdana, Arial;
}

.stl-dxAlt DIV.OH_outerContent table {
	width: auto;
}

.stl-dxAlt DIV.OH_outerContent {
	border: none;
}

.stl-dxAlt div.dx-titleContainer table {
	border: 0;
	width: 100%;
	margin: 0px;
	padding: 0px;
	border-collapse:collapse;
	border-spacing:0;
}

.stl-dxAlt .dx-titleContainer td {
	border: 0px;
	vertical-align: middle;
}

.stl-dxAlt .dx-title {
	font-family:'Segoe UI', Verdana, Arial;
	font-size: 1.78em;
	font-weight: normal;
	padding-left:10px;
	text-align: left;
	color:black;
}

.stl-dxAlt .dx-feedbackLink {
	font-family:'Segoe UI', Verdana, Arial;
	font-size:0.8em;
	padding-left:10px;
}

.stl-dxAlt .dx-main {
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 15px;
	padding-right:10px;
}

.stl-dxAlt .dx-footer {
	padding: 12px;
	line-height: 18px;
	color: #999999;
	font-size: 11px;
	border-top: 1px solid #BBBBBB;
	background: #f0f0f0;
}

.stl-dxAlt .dx-selflink {
	font-weight: bold;
}

.stl-dxAlt .dx-spacer {
	margin-left: 6px;
}

.stl-dxAlt .dx-parameter {
	FONT-STYLE: italic;
}

.stl-dxAlt .dx-alert {
	width:98.9%;
	padding-bottom:0.82em;
}

.stl-dxAlt .dx-alert th img {
	margin-right: 5px;
}

.stl-dxAlt .dx-seeAlso {
	padding-top:5px;
}

.stl-dxAlt table.dx-tabs {
	border-collapse: collapse;
	margin-top: 10px;
	border: 0;
}

.stl-dxAlt table.dx-tabs img {
	margin: 0;
}

.stl-dxAlt table.dx-tabs td {
	border: 0;
	padding: 0;
	vertical-align: top;
	color: black;
}

.stl-dxAlt table.dx-tabs td.dx-tabs-header {
	background: #eff5ff;
	cursor: pointer;
	vertical-align: middle;
}

.stl-dxAlt table.dx-tabs td.dx-tabs-header  div {
	color: #1364c4;
	font-size: 11px;
	padding: 2px 5px;
	border-top: solid 1px #bbbbbb;
	border-bottom: solid 2px #d0d2d2;
}

.stl-dxAlt table.dx-tabs td.dx-active {
	background: white;
}

.stl-dxAlt table.dx-tabs td.dx-active div {
	color: #250c58;
	border-bottom: solid 2px white;
}

.stl-dxAlt table.dx-tabs td.dx-tabs-sep {
	background: #bbbbbb;
	font-size: 0;
}

.stl-dxAlt table.dx-tabs td.dx-tabs-sep div {
	width: 1px;
}

.stl-dxAlt table.dx-tabs td.dx-tabs-filler {
	width: 100%;
	font-size: 11px;
	vertical-align: bottom;
}

.stl-dxAlt table.dx-tabs td.dx-tabs-filler div {
	border-bottom: solid 2px #d0d2d2;
	width: 100%;
}

.stl-dxAlt table.dx-tabs div.dx-tabs-contents {
	border-bottom: solid 3px #cccccc;
	border-right: solid 1px #bbbbbb;
	border-left: solid 1px #bbbbbb;
	padding: 16px 20px;
	display: none;
}

.stl-dxAlt table.dx-tabs pre {
	overflow: hidden;
	white-space: pre-wrap;
	word-wrap: break-word;
	font-size: 14px;
	margin: 0;
	padding: 0;
}

.stl-dxAlt .cr-cs-comment {
	color: Green;
}

.stl-dxAlt .cr-cs-keyword {
	color: Blue;
}

.stl-dxAlt .cr-cs-preproc {
	color: #2B91AF;
}

.stl-dxAlt .cr-cs-string {
	color: #A31515;
}

.stl-dxAlt .cr-region-head {
	display: inline;
	margin: 0px 0px 0px 0px;
	font-size: small;
	font-weight: normal;
	color: Gray;
}

.stl-dxAlt .cr-region-div {
	border-left: solid 0px DarkGray;
	margin-left: 0px;
	padding-left: 10px;
}

.stl-dxAlt .cr-region-span {
	border-left: solid 0px LightGrey;
	width: 0px;
	margin-left: 0px;
	padding-left: 0px;
}

.stl-dxAlt .cr-aspx-region-head {
	display: inline;
	margin: 0px 0px 0px 0px;
	font-size: small;
	font-weight: normal;
	color: Green;
}

.stl-dxAlt .cr-js-comment {
	color: Green;
}

.stl-dxAlt .cr-js-keyword {
	color: Blue;
}

.stl-dxAlt .cr-js-preproc {
	color: #2B91AF;
}

.stl-dxAlt .cr-js-string {
	color: #A31515;
}

.stl-dxAlt .cr-js-pre {
	margin-top: 0px!important;
	margin-bottom: 0px!important;
}

.stl-dxAlt .cr-vb-comment {
	color: Green;
}

.stl-dxAlt .cr-vb-keyword {
	color: Blue;
}

.stl-dxAlt .cr-vb-string {
	color: #A31515;
}

.stl-dxAlt .cr-vb-preproc {
	color: #2B91AF;
}

.stl-dxAlt .cr-delphi-comment {
	color: Green;
}

.stl-dxAlt .cr-delphi-keyword {
	color: Blue;
}

.stl-dxAlt .cr-delphi-string {
	color: #A31515;
}

.stl-dxAlt .cr-delphi-preproc {
	color: #2B91AF;
}

.stl-dxAlt .cr-xml-comment {
	color: Green;
}

.stl-dxAlt .cr-xml-keyword {
	color: Black;
}

.stl-dxAlt .cr-xml-string {
	color: Blue;
}

.stl-dxAlt .cr-xml-preproc {
	color: #2B91AF;
}

.stl-dxAlt .cr-xml-tag {
	color: #A31515;
}

.stl-dxAlt .cr-xml-attribute {
	color: #FF0000;
}

.stl-dxAlt .cr-xml-bind {
	background-color: #FFEE62;
}

.stl-dxAlt .cr-aspx-comment {
	color: Green;
}

.stl-dxAlt .cr-aspx-preproc {
	background-color: #FFEE62;
	color: Black;
}

.stl-dxAlt .cr-aspx-string {
	color: Black;
}

.stl-dxAlt .cr-aspx-text {
	color: Blue;
}

.stl-dxAlt .cr-aspx-keyword {
	color: #2B91AF;
}

.stl-dxAlt .cr-aspx-tag {
	color: #A31515;
}

.stl-dxAlt .cr-aspx-attribute {
	color: #FF0000;
}

.stl-dxAlt .cr-aspx-bind {
	background-color: #FFEE62;
}

.stl-dxAlt .cr-aspx-pre {
	padding: 0px;
	margin-top: 0px!important;
}

.stl-dxAlt div.dx-alert2 table {
	border: 0;
	margin-top: 1;
	margin-bottom: 1;
	font-size: 100%;
}

.stl-dxAlt div.dx-alert2 table th {
	background:	#EFEFF7;
	padding: 5px;
}

.stl-dxAlt div.dx-alert2 table td {
	background:	#F7F7FF;
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 1px;
	margin-bottom: 1px;
}

.stl-dxAlt div.dx-alert2 table td p {
	margin-top: 1px;
	margin-bottom: 1px;
}

.stl-dxAlt img.dx-note2 {
	border: 0;
	margin-right: 3px;
}

.stl-dxAlt .dx-br {
	height: 0;
	line-height: 0;
	display: block;
}

.stl-dxAlt .dx-regiontitle {
	font-size: 1.38em;
	font-family: 'Segoe UI', Verdana, Arial;
	font-weight: normal;
	color: black;
	background-color: #FFFFFF;
	margin-top: 12px;
	margin-bottom: 12px;
	padding-right: 7px;
	cursor:pointer;
	float:left;
}

.stl-dxAlt .dx-clear {
	clear:both;
}

.stl-dxAlt .dx-tabs .dx-tabs-inner {
	border: 0px;
	margin: 0px;
	width: 100%;
}

.stl-dxAlt .dx-titleContainer td, 
.stl-dxAlt .dx-titleContainer table, 
.stl-dxAlt table.dx-tabs, 
.stl-dxAlt table.dx-tabs td, 
.stl-dxAlt div.dx-alert2 table {
	border-style: none!important;
}

.stl-dxAlt table.tiles td {
	border: 10px solid white!important;
}

.stl-dxAlt table.tiles {
	border: 10px solid white!important;
}

.stl-dxAlt .red-tile, 
.stl-dxAlt .blue-tile, 
.stl-dxAlt .orange-tile, 
.stl-dxAlt .green-tile {
	color: white;
	width: 170px;
	height: 140px;
	text-align: center;
	vertical-align: middle;
	font-weight: lighter;
	font-family: Segoe UI Light, Segoe UI, Helvetica, Verdana;
	font-size: 24px;
	border-top: none!important;
	border-left: none!important;
	padding-left: 20px;
	padding-right: 20px;
	white-space: normal;
}

.stl-dxAlt .search-tile {
	height: 210px;
	text-align: center;
	vertical-align: middle;
	border-top: 30px solid white;
	border-left: none!important;
	border-right: 10px solid white;
	border-bottom: none!important;
	background-color: #f0f0f0;
}

.stl-dxAlt .search-controls {
	margin-left: auto;
	margin-right: auto;
	border: none!important;
}

.stl-dxAlt table.search-controls td {
	border: #f0f0f0!important;
}

.stl-dxAlt .search-box {
	font-weight: lighter;
	font-family: Segoe UI Light, Segoe UI, Helvetica, Verdana;
	font-size: 20px;
	width: 340px;
	height: 40px;
	margin-right: 8px;
	padding-left: 5px;
	border: none!important;
}

.stl-dxAlt td.red-tile {
	background-color: #d76950;
}

.stl-dxAlt td.orange-tile {
	background-color: #d1a94a;
}

.stl-dxAlt td.blue-tile {
	background-color: #5291cc;
}

.stl-dxAlt td.green-tile {
	background-color: #59b85f;
}

.stl-dxAlt table.tiles a, 
.stl-dxAlt table.tiles a:hover, 
.stl-dxAlt table.tiles a:visited {
	color: white;
}

.stl-dxAlt table.tiles a, 
.stl-dxAlt table.tiles a:visited {
	text-decoration: none;
}

.stl-dxAlt table.tiles a:hover {
	text-decoration: underline;
}

.stl-dxAlt tr.tile-headers {
	color: #8d8d8d;
	text-align: left;
	vertical-align: middle;
	font-family: Segoe UI, Helvetica, Verdana;
	font-size: 14px;
}

.stl-dxAlt tr.tile-headers td {
	border-bottom: 5px solid transparent;
	border-top: none!important;
	border-left: none!important;
	border-right: none!important;
}

