.stl-dx body {
	font-family: 'Segoe UI', Verdana, Arial;
	color: black;
	background: white;
	margin: 0;
	padding: 0;
}

.stl-dx a {
	color: #1364c4;
	text-decoration: none;
}

.stl-dx a:link {
	color: #1364c4;
}

.stl-dx a:visited {
	color: #960bb4;
}

.stl-dx a:hover {
	color: #960bb4;
}

.stl-dx a img {
	border: none;
}

.stl-dx a[href^="http://"], 
.stl-dx a[href^="https://"] {
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath fill='%231364c4' d='M1,8V7H5V5H6V8ZM0,8V2H3V3H1V8ZM2,5,5,2,3,0H8V5L6,3,3,6Z'/%3E%3C/svg%3E") center right no-repeat;
	padding-right: 10px;
}

.stl-dx ul {
	margin-top: 0;
}

.stl-dx span.selflink {
	font-weight: bold;
}

.stl-dx pre {
	overflow: hidden;
	white-space: pre-wrap;
	word-wrap: break-word;
}

.stl-dx .dx-breadcrumbs-outer {
	padding: 0px;
	line-height: 200%;
}

.stl-dx .dx-breadcrumbs {
	vertical-align: middle;
	border-bottom: 1px solid #E6E6E6;
	position: fixed;
	top: 0px;
	background-color: white;
	width: 100%;
	padding: 0px 10px;
	line-height: 200%;
	z-index: 9999;
}

.stl-dx p {
	margin: 8px 0;
	clear: both;
}

.stl-dx h2.dx {
	margin: 0;
	padding: 0;
	font-size: 1.3em;
	font-family: 'Segoe UI', Verdana, Arial;
	font-weight: bold;
	color: #250c58;
	background-color: #FFFFFF;
	margin-top: 13px;
	margin-bottom: 5px;
	padding-right: 7px;
}

.stl-dx h4.dx {
	font-size: 0.85em;
	font-family: 'Segoe UI', Verdana, Arial;
	font-weight: bold;
	margin: 0px;
}

.stl-dx .dx-titleContainer {
	margin-top: 17px;
	font-family: 'Segoe UI', Verdana, Arial;
}

.stl-dx DIV.OH_outerContent table {
	width: auto;
}

.stl-dx div.dx-titleContainer table {
	border: 0;
	width: 100%;
	margin: 0px;
	padding: 0px;
	border-collapse: collapse;
	border-spacing: 0;
}

.stl-dx .dx-titleContainer td {
	border: 0px;
	vertical-align: middle;
}

.stl-dx .dx-title {
	font-family: 'Segoe UI', Verdana, Arial;
	font-size: 1.78em;
	font-weight: normal;
	padding-left: 10px;
	margin-top: 0.67em!important;
	margin-bottom: 5px;
	text-align: left;
	color: #222222;
}

.stl-dx .dx-feedbackLink {
	font-family: 'Segoe UI', Verdana, Arial;
	font-size: 0.8em;
	padding-left: 10px;
}

.stl-dx .dx-main {
	color: #222222;
	font-size: 16px;
	line-height: 26px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 15px;
	padding-right: 10px;
}

.stl-dx .dx-main table {
	border-collapse: collapse;
	border: 1px solid #808080;
	margin-bottom: 5px;
	margin-top: 5px;
	margin-right: 13px;
	padding: 0px;
	width: auto;
	line-height: 22px;
}

.stl-dx .dx-main th {
	font-family: 'Segoe UI', Verdana, Arial;
	font-size: 0.85em;
	border: 1px solid #808080;
	color: #222222;
	background-color: #f5f5f5;
	padding: 5px;
	vertical-align: middle;
	text-align: left;
}

.stl-dx .dx-main td {
	font-family: 'Segoe UI', Verdana, Arial;
	font-size: 0.85em;
	border: 1px solid #808080;
	color: #222222;
	padding: 5px;
	overflow: visible;
	vertical-align: top;
}

.stl-dx .dx-main td p {
	padding: 5px;
}

.stl-dx .dx-main td img {
	margin-top: 3px;
	margin-bottom: 3px;
}

.stl-dx .dx-footer {
	padding: 12px;
	line-height: 18px;
	color: #999999;
	font-size: 11px;
	border-top: 1px solid #BBBBBB;
	background: #f0f0f0;
	clear: both;
	margin-top: 24px;
}

.stl-dx .dx-selflink {
	font-weight: bold;
}

.stl-dx .dx-spacer {
	margin-left: 6px;
}

.stl-dx .dx-parameter {
	FONT-STYLE: italic;
}

.stl-dx .dx-alert {
	width: 98.9%;
	padding-bottom: 0.82em;
}

.stl-dx .dx-alert th img {
	margin-right: 5px;
}

.stl-dx .dx-seeAlso {
	margin-left: 24px;
	clear: both;
}

.stl-dx table.dx-tabs {
	border-collapse: collapse;
	margin-top: 10px;
	background-color: white;
	border: 0;
}

.stl-dx table.dx-tabs td {
	border: 0;
	padding: 0;
	vertical-align: top;
	color: black;
}

.stl-dx table.dx-tabs td.dx-tabs-header {
	background: #eee;
	cursor: pointer;
	vertical-align: middle;
}

.stl-dx table.dx-tabs td.dx-tabs-header div {
	color: black;
	font-size: 1em;
	font-family: Arial;
	line-height: 1em;
	padding: 4px 7px;
	white-space: nowrap;
	border: 1px solid white;
}

.stl-dx .dx-tabs .dx-tabs-inner {
	border: 0;
	border-bottom: solid 2px #1364c4;
	background-color: #fff;
	margin: 0;
	width: 100%;
}

.stl-dx table.dx-tabs td.dx-active {
	background-color: #1364c4;
}

.stl-dx table.dx-tabs td.dx-active div {
	color: white;
	border: 0;
	border-bottom: 1px;
}

.stl-dx table.dx-tabs td.dx-tabs-sep {
	font-size: 0;
}

.stl-dx table.dx-tabs td.dx-tabs-sep div {
	width: 1px;
}

.stl-dx table.dx-tabs td.dx-tabs-filler {
	width: 100%;
	vertical-align: bottom;
}

.stl-dx table.dx-tabs td.dx-tabs-filler div {
	width: 100%;
}

.stl-dx table.dx-tabs div.dx-tabs-contents {
	padding: 16px 20px;
	display: none;
	border: solid 1px #bbb;
}

.stl-dx table.dx-tabs pre {
	overflow: hidden;
	white-space: pre-wrap;
	word-wrap: break-word;
	font-size: 14px;
	margin: 0;
	padding: 0;
}

.stl-dx .cr-cs-comment {
	color: Green;
}

.stl-dx .cr-cs-keyword {
	color: Blue;
}

.stl-dx .cr-cs-preproc {
	color: #2B91AF;
}

.stl-dx .cr-cs-string {
	color: #A31515;
}

.stl-dx .cr-region-head {
	display: inline;
	margin: 0px 0px 0px 0px;
	font-size: small;
	font-weight: normal;
	color: Gray;
}

.stl-dx .cr-region-div {
	border-left: solid 0px DarkGray;
	margin-left: 0px;
	padding-left: 10px;
}

.stl-dx .cr-region-span {
	border-left: solid 0px LightGrey;
	width: 0px;
	margin-left: 0px;
	padding-left: 0px;
}

.stl-dx .cr-aspx-region-head {
	display: inline;
	margin: 0px 0px 0px 0px;
	font-size: small;
	font-weight: normal;
	color: Green;
}

.stl-dx .cr-js-comment {
	color: Green;
}

.stl-dx .cr-js-keyword {
	color: Blue;
}

.stl-dx .cr-js-preproc {
	color: #2B91AF;
}

.stl-dx .cr-js-string {
	color: #A31515;
}

.stl-dx .cr-js-pre {
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}

.stl-dx .cr-vb-comment {
	color: Green;
}

.stl-dx .cr-vb-keyword {
	color: Blue;
}

.stl-dx .cr-vb-string {
	color: #A31515;
}

.stl-dx .cr-vb-preproc {
	color: #2B91AF;
}

.stl-dx .cr-delphi-comment {
	color: Green;
}

.stl-dx .cr-delphi-keyword {
	color: Blue;
}

.stl-dx .cr-delphi-string {
	color: #A31515;
}

.stl-dx .cr-delphi-preproc {
	color: #2B91AF;
}

.stl-dx .cr-xml-comment {
	color: Green;
}

.stl-dx .cr-xml-keyword {
	color: Black;
}

.stl-dx .cr-xml-string {
	color: Blue;
}

.stl-dx .cr-xml-preproc {
	color: #2B91AF;
}

.stl-dx .cr-xml-tag {
	color: #A31515;
}

.stl-dx .cr-xml-attribute {
	color: #FF0000;
}

.stl-dx .cr-xml-bind {
	background-color: #FFEE62;
}

.stl-dx .cr-aspx-comment {
	color: Green;
}

.stl-dx .cr-aspx-preproc {
	background-color: #FFEE62;
	color: Black;
}

.stl-dx .cr-aspx-string {
	color: Black;
}

.stl-dx .cr-aspx-text {
	color: Blue;
}

.stl-dx .cr-aspx-keyword {
	color: #2B91AF;
}

.stl-dx .cr-aspx-tag {
	color: #A31515;
}

.stl-dx .cr-aspx-attribute {
	color: #FF0000;
}

.stl-dx .cr-aspx-bind {
	background-color: #FFEE62;
}

.stl-dx .cr-aspx-pre {
	padding: 0px;
	margin-top: 0px !important;
}

.stl-dx .dx-br {
	height: 0;
	line-height: 0;
	display: block;
}

.stl-dx .dx-regiontitle {
	font-size: 1.38em;
	font-family: 'Segoe UI', Verdana, Arial;
	font-weight: 400;
	color: #404040;
	background-color: #FFFFFF;
	margin-top: 26px;
	margin-bottom: 5px;
	padding-right: 7px;
	cursor: pointer;
	float: left;
}

.stl-dx .dx-clear {
	clear: both;
}

.stl-dx .dx-titleContainer td, 
.stl-dx .dx-titleContainer table, 
.stl-dx div.dx-alert2 table {
	border-style: none !important;
}

.stl-dx .collapsed {
	display: none;
}

.stl-dx .dx-groupContent {
	clear: both;
	padding-left: 24px;
}

.stl-dx .dx-notes {
	border-left: 5px solid;
	padding: 5px 1em;
	background-color: #eee;
	font-size: 0.85em;
	line-height: 22px;
	margin: 5px 0;
}

.stl-dx .dx-notes-title {
	font-size: 1.3em;
	font-family: 'Segoe UI Semibold', 'Segoe UI', Verdana, Arial;
	font-weight: normal;
}

.stl-dx .dx-notes p {
	margin: 5px 0;
}

.stl-dx .dx-note {
	border-color: #4f79ef;
}

.stl-dx .dx-note-title {
	color: #4f79ef;
}

.stl-dx .dx-tip {
	border-color: #89c402;
}

.stl-dx .dx-tip-title {
	color: #89c402;
}

.stl-dx .dx-important {
	border-color: #ef594f;
}

.stl-dx .dx-important-title {
	color: #ef594f;
}

.stl-dx .dx-customnote {
	border-color: #f56b00;
}

.stl-dx .dx-customnote-title {
	color: #f56b00;
}

.stl-dx .dx-codecentral {
	border-color: black;
}

.stl-dx .dx-codecentral-title {
	color: black;
}

.stl-dx .dx-obsolete {
	color: red;
}

.stl-dx .dx-ig {
	padding: 12px;
	border: solid 1px #bbb;
	position: relative;
}

.stl-dx .dx-ig-container {
	min-width: 100px;
	min-height: 100px;
	overflow: hidden;
}

.stl-dx .dx-ig-item {
	width: 100%;
	height: 100%;
	position: absolute;
}

.stl-dx .dx-ig-nav {
	height: 64px;
	width: 40px;
	top: 37%;
	right: -10px;
	position: absolute;
	cursor: pointer;
	z-index: 9000;
}

.stl-dx .dx-ig-nav.dx-ig-navr {
	right: -20px;
}

.stl-dx .dx-ig-nav.dx-ig-navl {
	left: -20px;
}

.stl-dx .dx-ig-nav .dx-ig-navb {
	width: 15px;
	height: 23px;
	margin: 17px auto;
	background-color: white;
	border: solid 1px #bbb;
	padding: 10px;
}

.stl-dx .dx-ig-nav .dx-ig-navb:hover {
	cursor: pointer;
}

.stl-dx .dx-ig-nav .dx-ig-navbi {
	width: 15px;
	height: 23px;
	background: url('HelpResource.ashx?document=dx-ig-arrows.png');
}

.stl-dx .dx-ig-navr .dx-ig-navbi {
	background-position: -15px 0;
}

.stl-dx .dx-ig-item img {
	border: solid 1px #bbbbbb;
	display: block;
}

.stl-dx .dx-ig-descr {
	text-align: center;
}

.stl-dx .dx-fl {
	border-style: none !important;
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 26px;
	table-layout: fixed;
}

.stl-dx .dx-fl td {
	color: #222222;
	font-size: 1em;
	border-style: none;
	border-width: 0px;
	padding-bottom: 15px;
}

.stl-dx .dx-fl .dx-fl-image {
	text-align: center !important;
	vertical-align: top !important;
	margin: 0px;
	padding-top: 15px;
}

.stl-dx .dx-fl .dx-fl-image p {
	margin: 0px;
}

.stl-dx .dx-fl .dx-fl-image img {
	margin-top: 0px;
	margin-bottom: 0px;
}

.stl-dx .dx-fl .dx-fl-image span {
	border: solid 1px #bbbbbb;
	display: inline-block;
}

.stl-dx .dx-fl .dx-fl-text {
	text-align: left !important;
	vertical-align: top !important;
}

.stl-dx .dx-fl h2 {
	margin: 0px 5px;
	font-size: 1.7em;
	font-weight: 100;
}

.stl-dx #separatorblock {
	width: 100%;
}

.stl-dx hr.separator {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 10px;
	border: 0 !important;
	height: 1px !important;
	background-image: linear-gradient(to right, rgba(40, 40, 40, 0.6), rgba(40, 40, 40, 0.4), rgba(40, 40, 40, 0.4), rgba(40, 40, 40, 0.1)) !important;
}

.stl-dx .cursor-image {
	margin: 0px !important;
	position: absolute !important;
}

